<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:scrollbarSize="4dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/icons8_lock_filled"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/trade_winds"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#FAF0E9E9"
        android:textColorHint="#FAF0E9E9"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_username" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/icons8_gmail_filled"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/trade_winds"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#FAF0E9E9"
        android:textColorHint="#FAF0E9E9"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phonnumber" />

    <Button
        android:id="@+id/button_login"

        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/trade_winds"
        android:text="Login"
        android:textColor="#FAF0E9E9"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/button_register"

        android:layout_width="368dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/trade_winds"
        android:text="Register"
        android:textColor="#FAF0E9E9"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_round"

        android:drawableLeft="@drawable/icons8_user_filled"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/trade_winds"

        android:hint="userName"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#FAF0E9E9"
        android:textColorHint="#FAF0E9E9"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phonnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/icons8_phone_filled"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/trade_winds"
        android:hint="phone Number"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="#FAF0E9E9"
        android:textColorHint="#FAF0E9E9"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:alpha="0.9"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_register"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/t_rax_motive" />

</androidx.constraintlayout.widget.ConstraintLayout>